#виведіть на екран елементи лінійного масиву (заданий користувачем) у
# зворотному порядку;#
#Павлюк Владислав,122-В
import numpy as np#импортируем библиотеку нампи
while True:
    while True:
        try:
         x=int(input('Введите количество элементов: '))#вводим количество элементов
         break
        except ValueError:#перехват ошибки,если х не число
         print('Введите число')
    b=np.zeros(x,dtype=int)#инициализируем матрицу нулями,и присваеиваем типу данных тип данных инт
    u=[]#пустой список для выходного масива
    for i in range(x):#проходимся по елементам матрицы
      b[i] = int(input('Введите ваши элементы: '))#вводим значения
    for k in range(x):#снова проходимся по нашей матрице
      l=b[x-1-k]#присваиваем элементы массива b из x элементов в обратном порядке 
      u.append(l)#добавляем в список
    print(u)
    result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
    if result == '1':
        continue
    else:
        break
