#виведіть на екран транспоновану матрицю 3*3 (початкова матриця задана
#користувачем).
#Павлюк Владислав,122-В
import numpy as np
while True:
 n,p=int(input('Введите количество рядков:  ')),int(input('Введите количество столбцов: '))#вводим размерность матрицы
 while n !=3 and p !=3:#проверка на размерность 3 на 3
    n,p=int(input('Введите количество рядков:  ')),int(input('Введите количество столбцов: '))
 a=np.zeros((n,p),dtype=int)#инициализируем матрицу нулями,и присваиваем типу данных тип данных инт
 for i in range(n):#проходимся по рядам
    for j in range(p):#проходимся по столбцам
        a[j,i]=int(input(f'A[{i+1},{j+1}]='))#заполняем нашу матрицу значениями,и сразу транспотрируем ее
 print('Транспортовання матрица',a)
 result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
 if result == '1':
   continue
 else:
    break
