#виконайте добуток двох квадратних матриць 3*3, врахуйте розмірність.
#Результати множення елементів занесіть до нової матриці та виведіть її на екран;
#Павлюк Владислав,122-В
import numpy as np
ro=0
no=[] #создаем пустую переменную для записи результатов умножения и 2 пустых списка,что бы добавлять наши значения туда
to=[]
while True:
 n,p=int(input('Введите количество рядков1:  ')),int(input('Введите количество столбцов1: '))#вводим размерность матрицы 1
 v,x=int(input('Введите количество рядков2:  ')),int(input('Введите количество столбцов2: '))#вводим размерность матрицы 2
 while n !=3 and p !=3:#проверка на размерность 3 на 3
    n,p=int(input('Введите количество рядков1:  ')),int(input('Введите количество столбцов1: '))
    v,x=int(input('Введите количество рядков2:  ')),int(input('Введите количество столбцов2: '))
 a=np.zeros((n,p),dtype=int)#инициализируем матрицу нулями,и присваиваем типу данных тип данных инт
 m=np.zeros((v,x),dtype=int)#инициализируем матрицу нулями,и присваиваем типу данных тип данных инт
 for i in range(n):#проходимся по рядам матрицы 1
    for j in range(p):#проходимся по столбцам матрицы 1
        a[i,j]=int(input(f'A[{i+1},{j+1}]='))#заполняем нашу  1 матрицу значениями
 print('Наша матрица 1')
 print(a)
 for o in range(v):#проходимся по рядам матрицы 2
    for z in range(x):#проходимся по столбцам матрицы 2
        m[o,z]=int(input(f'M[{o+1},{z+1}]='))#заполняем нашу матрицу 2 значениями
 print('Наша матрица 2')
 print(m)
 for i in range(n):#проходимся по рядам матрицы 1
            for z in range(x):#проходимся по столбцам матрицы 2
                for j in range(p):#проходимся по столбцам матрицы 1
                   ro=ro+a[i][j]*m[j][z] # выполнимняем умножение матриц 1 и 2,где задействована наша матрица  1 и столбцы матрицы 2 и записываем наше значение в переменную
                no.append(ro) # добавим значние в список
                ro=0 # переприсвоем значения к нулю
            to.append(no) # после расчета всех значений,записываем их в финальный список 
            no=[]
 print(f' матрицa 3{to}')
 result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
 if result == '1':
   continue
 else:
    break
