#у матриці 4*4, що задана користувачем замініть всі від’ємні елементи на 0.
#Павлюк Владислав,122-в
import numpy as np
while True:
 n,p=int(input('Введите количество рядков:  ')),int(input('Введите количество столбцов: '))
 while n !=4 and p !=4:#проверка на размерность 3 на 3
    n,p=int(input('Введите количество рядков:  ')),int(input('Введите количество столбцов: '))
 a=np.zeros((n,p),dtype=int)#инициализируем матрицу нулями,и прeсваеиваем типу данных тип данных инт
 for i in range(n):#проходимся по рядам
    for j in range(p):#проходимся по столбцам
        a[i,j]=int(input(f'A[{i+1},{j+1}]='))#заполняем нашу матрицу значениями
 print(a)
 for i in range(n):#проходимся по рядам
    for j in range(p):#проходимся по столбцам
        if a[i,j]<0: # если значения меньше отрицательные,меняем на 0
            a[i,j]=0
 print(a)# выводим нашу матрицу

 result = input('Хотите продолжить? Если да - 1, Если нет - інше: ')
 if result == '1':
   continue
 else:
    break
