#Поиск подстроки
#Павлюк Владислав,122-В
s='Карл у Клары украл рекламу, а Клара у Карла украла бюджет.'
print(s)
s1=input('Введите подстроку')#Подстрока не будет найдена,если ее не будет в строке,тогда выведет что подстрока не найдена
i=-1 #Индексы строки
j=0#Индексі подстроки
count=0
while (j<len(s1)) and i<(len(s)-len(s1)):
    j=0
    i+=1 
    while j<len (s1) and s1[j]==s[i+j]:
        j+=1
        count+=2 #счетчик для 2 цикла
    count+=2 #счетчик для 1 цикла,тогда общее количество сравнений будет равна сумме 2 счетчиков

if (j==len(s1)):
    print(f'Подстрока  найдена в позиции {i},за {count} смещений')
else:
    print('Подстрока не найдена')
